# ApiFramework.Plugins.AzureAd

./: README.md
samples/ApiFramework.Plugins.AzureAD.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.AzureAD.Sample.csproj
src/: ApiFramework.Plugins.AzureAD.sln
src/Weikio.ApiFramework.Plugins.AzureAD/: ApiFactory.cs  AzureAdOptions.cs  GraphServiceClientFactory.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Plugins.AzureAD.csproj
src/Weikio.ApiFramework.Plugins.AzureAD/Applications/: ApplicationApi.cs  ApplicationAssignmentDto.cs  ApplicationDetailsDto.cs  ApplicationDto.cs  ApplicationRoleAssignmentApi.cs  ApplicationRoleDto.cs  ApplicationService.cs  ExtensionPropertyDto.cs
src/Weikio.ApiFramework.Plugins.AzureAD/Groups/: GroupDto.cs  UserGroupApi.cs
src/Weikio.ApiFramework.Plugins.AzureAD/Users/: ExtensionPropertyValue.cs  UserApi.cs  UserDto.cs  UserService.cs
