<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Azure AD plugin for Api Framework.</Description>
    <PackageDescription>Azure AD plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.AzureAD</PackageId>
    <Product>Weikio.ApiFramework.Plugins.AzureAD</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.AzureAD</AssemblyName>
    <PackageTags>apiframework;azuread;</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Azure AD plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Weikio.ApiFramework.Sdk" Version="1.0.0-alpha.0.90" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1"/>
    <PackageReference Include="Microsoft.Graph" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
