<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Azure AD plugin for Api Framework.</Description>
    <PackageDescription>Azure AD plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://weik.io/apiframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.AzureAD</RepositoryUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.AzureAD</PackageId>
    <Product>Weikio.ApiFramework.Plugins.AzureAD</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.AzureAD</AssemblyName>
    <PackageTags>apiframework;azuread;</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Azure AD plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
    <PackageReference Include="Weikio.ApiFramework.Sdk" Version="1.0.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
